{
  "cli": {
    "version": ">= 16.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "credentialsSource": "remote",
      "distribution": "internal",
      "developmentClient": true
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
